.mainWrapper {
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    flex-direction: column;

    width: 100%;    height: 100%;   font-family: sans-serif;
}

.bgShapesContainer {
    position: fixed;    top: 0;     left: 0;
    width: 100%;    height: 100%;
}

.diffShape {
    position: absolute;
    border-radius: 50%;
    transition: all 2s;
    background: radial-gradient(rgba(10,10,210,0.9),rgba(10,10,210,0.5));
    box-shadow: 0px 0px 20px rgba(10,10,210,0.5);
}

.mainContainer {
    position: relative;
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    flex-direction: column;

    width: 100%;    height: 100%;

    z-index: 1;     backdrop-filter: blur(20px);
}

.TopSection {
    position: fixed;
    display: flex;  align-items: flex-start;    justify-content: space-between;
    flex-direction: row;

    width: 100%;    height: 60px;

    padding: 10px;  gap: 10px;
    background-color: rgba(10,10,10,0.85);
}

.logoSpace {
    display: flex;  align-items: flex-start;    justify-content: flex-start;

    width: auto;    height: auto;

    font-size: 30px;    font-weight: 700;   color: white;
}

.ChatLabelBox {
    display: flex;

    width: 100%;    min-width: 300px;   max-width: 400px;   height: 40px;

    outline: none;  border: 1px solid grey; color: white;
    background-color: transparent;  border-radius: 10px;
    font-size: 20px;    font-family: sans-serif;
}

.settingsOption {
    display: flex;  align-items: center;    justify-content: center;

    width: 250px;    height: 40px;

    padding: 10px;  font-size: 18px;    color: white;
}

.chatWrapper {
    display: flex;  align-items: flex-start;  justify-content: flex-start;
    flex-direction: column;
    width: 100%;    height: 100%;
    gap: 10px;  padding: 80px 15px;
    overflow-y: auto;
}

.chatPosition {
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    width: 100%;    height: fit-content;
}

.chatContainer {
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    flex-direction: column;

    width: fit-content;    min-width: 280px;   max-width: 70%; gap: 5px;   padding: 10px;
    background-color: rgb(35 87 237 / 81%); color: white;
    border-radius: 20px;
}

.chatMsgContainer {
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    
    width: 100%;    height: fit-content;
    
    text-align: left;   padding: 5px;
}

.chatMsgTime {
    display: flex;  align-items: flex-start;    justify-content: flex-end;

    width: 100%;    min-width: fit-content;    height: 20px;

    font-size: 14px;    color: #cdc7c7cc;
}

.bottomSection {
    position: fixed;    bottom: 0px;
    display: flex;  align-items: flex-start;    justify-content: center;
    flex-direction: row;

    width: 100%;    height: 80px;
    background: transparent;
}

.PromptInput {
    display: flex;
    width: 100%;    min-width: 300px;   max-width: 70%;     height: 40px;

    color: white;   border: 1px solid grey; color: white;
    outline: none;  border-radius: 10px;
    font-size: 18px;    font-family: sans-serif;
}

.sendBtn {
    position: relative; left: -81px;   top:2px;
    display: flex;  align-items: center;    justify-content: center;

    width: 80px;   height: 35px;   border-radius: 10px;

    background-color: black;    color: white;   cursor: pointer;
}

.actionContainer {
    display: flex;  align-items: flex-start;    justify-content: flex-start;
    flex-direction: column;

    width: fit-content;    min-width: 280px;   max-width: 70%; gap: 10px;   padding: 10px;
    height: auto;

    box-shadow: 0 0 40px rgba(40,40,40,0.3);
    background-color: rgba(230,230,230,0.8);    color: black;   border-radius: 10px;
}

.actionName {
    display: flex;  align-items: center;    justify-content: center;
    
    width: 100%;    height: auto;

    font-size: 20px;
}

.actionBtns {
    display: flex;  align-items: flex-start;    justify-content: space-evenly;
    flex-direction: row;    flex-wrap: wrap;

    width: 100%;    height: auto;   padding: 10px;  gap: 5px;
}

.actionBtn {
    display: flex;  align-items: center;    justify-content: center;
    
    width: 120px;   min-width: 120px;   height: 40px;

    border-radius: 10px;    border: 2px solid;
    color: green;   cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .TopSection {flex-wrap: wrap;   height: auto;}
}

@media only screen and (max-width: 500px) {
    .bgShapesContainer {top:-10%; left: -17%;}
}